jan 08 1300 1420 lecture uvic
jan 09 1330 1520 lab uvic
jan 11 1100 1245 selfcheck cschelpcentre
jan 11 1300 1420 lecture uvic 
jan 11 1430 1530 help office
jan 12 1000 1100 selfcheck desk
jan 12 1400 1510 assignment1 desk
jan 13 1200 1720 assignment1 desk
jan 15 1040 1130 help cschelpcentre
jan 15 1300 1420 lecture uvic
jan 15 1440 1500 help office 
jan 15 1700 2100 assignment1 desk
jan 16 1530 1720 lab uvic
jan 18 0900 1100 assignment1 desk
jan 18 1300 1420 lecture uvic
jan 20 1000 1200 selfcheck desk 
jan 23 1040 1300 selfcheck library
jan 23 1900 2200 assignment2 desk
jan 24 1000 1110 selfcheck library
jan 24 1400 1530 selfcheck library 
jan 24 1600 1700 assignment2 library
jan 25 1300 1420 lecture uvic
jan 25 1600 2100 assignment2 desk
jan 26 1300 1830 assignment2 computer
jan 27 1600 1800 assignment2 computer
jan 28 1700 1900 assignment2 desk
jan 29 1300 1420 lecture uvic
jan 30 1330 1520 lab uvic
jan 31 1900 2100 selfcheck library